<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>PAGINA</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

</head> 
<body> 

<div data-role="page" id="pagina1" data-theme="b">
	<div data-role="header">
		<h1>Formulario para ayuda del alumno </h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#jbl" data-transition="slideup">PRIMER PARCIAL </a></li>
            <li><a href="#cerwin" data-transition="fade">SEGUNDO PARCIAL</a></li>
			<li><a href="#peavy" data-transition="flip" data-ainco="alert">TERCER PARCIAL</a></li>
		
        
        </ul>	
         
        
        <div data-role="content" align="justify">
        <marquee>  <center><h1><font size="+30" color="#33FF33" >FORMULARIO DE CALCULO DIFERENCIAL </h1> </font></center></marquee>
      
          <br>
         <center> <img src="imagenes/CALCULO.jpg" width="400" height="193" alt="calculo"><br></center>
       
       
          <div  align="justify">
         
        ESTA APLICACION AYUDARA A LOS ALUMNO  DE CUARTO SEMESTRE PARA LA METERIA  DE CALCULO        DIFERENCIAL. YA QUE CONTARA   CON UN FORMULARIO QUE LES AYUDARA PARA LA MATERIA DE         CALCULO DIFERENCIAL .
           <BR>
           
         <CENTER> <img src="imagenes/descarga.jpg" width="260" height="193" alt="CBTIS"> 
         
         </CENTER>
         <BR>
         ESTA APLICACION ES CREADA PARA FOMENTAR EL BUEN USO DE LA TECNOLOGIA EN LOS ALUMNO DEL PLANTEL YA QUE LA MAYORIA DE ELLOS CUENTAN CON CELULARES DE GAMA ALTA  CON UN SISTEMA OPERATIVO LLAMADO ANDROID .
       ESTA APLICAION ES COMPATIBLE AL SISTEMA OPERATIVO  ANDROID Y MUY FACIL SU INSTALACION Y SU USO PARA EL USUSARIO.  
       <BR>   
       <BR>
         <CENTER><img src="imagenes/descarga (1).jpg" width="238" height="212" alt="ANDROID"></CENTER> </div>             
        </div>	
        
	</div>
   
</div>
                       
	<div data-role="footer" data-position="fixed"1	>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#pagina1 " data-transition="slide" data-icon="home">INICIO</a>
        </li>
        <li> <a href=" https://www.facebook.com/?stype=lo&jlou=AfdUnhAD0G4XWi2wqcq2ZFx4BHGwjpcSk_crnWOQvgYoPbaeezVNHxbCqJaRUhaoRbi6iNK9bHv8blTOhlsNivHVSsCzLUOJkOjDcfTLnU1kfw&smuh=7764&lh=Ac-39xe2oD1FwU1x" data-transition="slide" data-icon="check"> AYUDA </a>
        </li>
     
         <li> <a href="http://www.youtube.com/watch?v=cYx0StH9PAw" data-transition="slide" data-icon="star"> CONTACTO </a>
         </li>
         </ul>
         </div>
	</div>
</div>

<div data-role="page" id="jbl" data-theme="b">
	<div data-role="header">
    <a data-role="button" data-rel="back" data-direction="reverse"> BACK</a>
		<h1>PARCAIL 1</h1>
       <center> <img src="imagenes/PARCIAL1.jpg"</center>
        <br>
        <marquee>  <center><h1><font size="+30" color="#21DAEB" >CBTIS 257 </h1> </font></center></marquee>
     <center><h3>NOMENCLATURA DE LA FUNCION</h3></center>
<h4  align="justify"> La notacion mas usual de la funcion es la de emplear literales como: f,g,h,&Oslash;f,F,G,H. <br>
      El simbolo "f(x)" denota el segundo elemento del par ordenado en el cual el primer elmento es "x".Por lo tanto "f(x)" se denomina valor de la función de "x"  <br>
      <br>
      EJEMPLO:   °par ordenado <br>
      (x ,  y)
      !    !               
      (x , f(x))            
          <br>
           
     °SI F(x)=x&sup2;-1  
     <br>
      *Determina el conjunto de pares
      ordenados para x={1,2,3,4,5}
      
      
      <br> <br>
      <li>
      sif(x)=x&sup2;-1
        <li>f(1)=(1)&sup2;-1=0</li>
        <li>f(2)=(2)&sup2;-1=3</li>
        <li>f(3)=(3)&sup2;-1=8</li>
        <li>f(4)=(4)&sup2;-1 =15</li>
        <li>f(5)=(5)&sup2;-1=24</li>
      </li>
           
           
           
           <table width="200" border="1">
  <tr>
    <td>X</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>3</td>
    <td>8</td>
  </tr>
  <tr>
    <td>4</td>
    <td>15</td>
  </tr>
  <tr>
    <td>5</td>
    <td>24</td>
  </tr>
</table>


   <br><br>
<center><h1>INTERVALO DE UNA BARIABLE</h1></center>

<table width="200" border="1">
  <tr>
    <td>INTERVALOS;</td>
    <td>NOTACIÓN DEL INTERVALO</td>
    <td>NOTACION DE DESIGUALDAD</td>
    <td>GRAFICA</td>
    <td>GRAFICA</td>
  </tr>
  <tr>
    <td>INTERVALO CERRADO</td>
    <td>[a,b]</td>
    <td>a &le;x &le;b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo abierto</td>
    <td>(a,b)</td>
    <td>a&lt; x &lt; b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo semi abierto por la izquierda</td>
    <td>(a,b]</td>
    <td>a&le; &gt; x &le; b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo semi abierto por la derecha</td>
    <td>[a,b)</td>
    <td>a&le; x&lt; b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo infinito avierto 
    °no contiene su extremo izquierdo</td>
    <td>(a, +&infin;)</td>
    <td>a&lt; x</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo infinito abierto
    <br>
    °no contiene su extremo derecho</td>
    <td>(-&infin; b)</td>
    <td>x&lt; b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo infinito cerrado
    <br>°no contiene su extremo izquierdo </td>
    <td>[a+&infin;)</td>
    <td>a&le; x</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
  <tr>
    <td>intervalo infinito cerrado 
    °no contiene su lado derecho</td>
    <td>(-&infin;; b]</td>
    <td>x&le; b</td>
    <td>grafica</td>
    <td>grafica</td>
  </tr>
</table>

    </h4>
     
	</div>
	
    
   
   

	<div data-role="footer">
		
        <div data-role="footer" data-position="fixed"1	>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#pagina1" data-transition="slide" data-icon="home">INICIO</a>
        </li>
        <li> <a href="http://www.youtube.com/watch?v=AU1GVkYD78w" data-transition="slide" data-icon="alert"> AYUDA </a>
        </li>
     
         <li> <a href="http://www.cbtis257.com.mx/" data-transition="slide" data-icon="info"> CONTACTO </a>
         </li>
         </ul>
         </div>
	</div>
	</div>
</div>

<div data-role="page" id="cerwin" data-theme="b">
	<div data-role="header">
  <center>SEGUNDO PARCIAL</center>
     <a data-role="button" data-rel="back" data-direction="reverse"> BACK</a>
		<h1>SEGUNDO PARCIAL	</h1>
	</div>
	<div data-role="content">
   <marquee>  <center><h1><font size="+30" color="#DA0CCD" > CALCULO 4°A </h1> </font></center></marquee>
   
<center><H2>FUNCCI&OacuteN IMPAR</H2></center>	
<h3  align="center" align="justify">
<center><img src="imagenes/PARCIAL2.jpg"></center>
Una Funcion impar es impar si cumple que f(-x)=-f(x).<br>
Una funcion es simetrica con respoecto al origen si esta es una foncion impar<br>
F(X)=x&sup3;-3x&sup2;
<br>
<center>FUNCION INVERSA</center>
Se llamafuncioon inversa o reciprocata de '&fnof;' a otra funcion &fnof; que cumple que :
<br>Si &fnof;(a)=b, entonces &fnof;(b);=a
<br>


       
          &fnof;(x)=x+4
   <li> -2 &lt;---------&gt;2</li>
   <li> -1 &lt;---------&gt;3</li>
   <li> -0 &lt;---------&gt;4</li>
    <li>-1 &lt;---------&gt;5</li>
    <li>-2 &lt;---------&gt;6</li>
    <li>  &lt;---------&gt;</li>
   <br>
   <br>
   
   <center><h2>GRAFICA TRIGONOMETRICA Y CIRCULARES DIRECTAS</h2></center>
   <BR><BR>
   *Para obtener la sig. grafica de una funcion trigonometrica Y=sen.X "" Y=cosX se analiz e su variacion en el circulo unitario.....
   <br><br>
   
   <center><img src="imagenes/ciii.jpg"></center>
  </h3>		

<center><img src="imagenes/CALCULO.jpg"></center>

<br>
<center><img src="imagenes/ffffffff.jpg"></center>
   
	</div>
   

   
	<div data-role="footer">
		<h4>musical</h4>
        <div data-role="footer" data-position="fixed"1	>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#pagina1 " data-transition="slide" data-icon="home">INICIO</a>
        </li>
        <li> <a href=" http://www.youtube.com/watch?v=lN-MKB7TJd4" data-transition="slide" data-icon="alert"> AYUDA </a>
        </li>
     
         <li> <a href="http://www.cbtis257.com.mx/" data-transition="slide" data-icon="info"> CONTACTO </a>
         </li>
         </ul>
         </div>
	</div>
	</div>
</div>

<div data-role="page" id="peavy" data-theme="b">
	<div data-role="header">
     <a data-role="button" data-rel="back" data-direction="reverse"> BACK</a>
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">
    	<marquee>  <center><h1><font size="+30" color="#DA0CCD" > TERCER PARCIAL </h1> </font></center></marquee>
    <center><img src="imagenes/PARCIAL3.jpg"></center>
    <center><h1>DERIVADAS</h1></center>
    <h3  align="justify">
    <center><ol>
        <li>d(ln U)= 1 &frasl; U .d(U) &frasl ;d(X)
        <li>d(lnx)= 1/x
        <li> d(log U)= log e / U . d(U)/ d(X)
        <li>d(log X)= log e / x <br>
        
        °Derivada de una constante
        <li>d(au)=au ln a . d(u)/dx
        <li>d(ax)=ax .lna 
        <li>d(eu)=eu . d(u)/dx
        <li>d(ex)=ex
        <li>d(uv)=(V.U)v-1 .d(U)/dx +(u)v ln U. d(v)/dx
        <br>
        °Formulas fundametales de derivadas para funciones trigonometricas directas
        
        <li>d(senU)= CosU .d(u)/dx
        <li>d(CosU)=SenU .d(u)/dx
        <li>d(TgU)= Sec&sup2; U .d(U)/dx
        <li>d(CtgU)=Csc&sup2; U .d(U)/dx
        <li>d(SecU)=Sec U .Tg U .d(U)/dx
        <li>d(CscU)= -Csc U .Ctg U .d(U)/dx
        <li>d(eu)=(e)u .d(U)/dx
        <li>d(ex)=(e)x
        <li>d(uv)=(VU)v-1 .d(U)/dx +(U)v lnU.d(V)/dx     
    </ol></center>
    
              <center> Ing:ERIQUE TORRES MOLINA</center>
              <center><img src="imagenes/hhh.jpg"</center>
    
    
    </h3>
    </div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	<div data-role="footer" data-position="fixed"1	>
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#pagina1 " data-transition="slide" data-icon="home">INICIO</a>
        </li>
        <li> <a href="http://www.youtube.com/watch?v=Dkdxks2ifBs" data-transition="slide" data-icon="alert"> AYUDA </a>
        </li>
     
         <li> <a href="http://www.cbtis257.com.mx/" data-transition="slide" data-icon="info"> CONTACTO </a>
         </li>
         </ul>
         </div>
	</div>
    </div>
</div>

</body>
</html>
